.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
    ". header header ."
    ". main preview ."
    ". footer footer .";
}

.header {
  grid-area: header; 
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.room {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "image room"
}

.room-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.preview {
  grid-area: preview;
}

.footer {
  grid-area: footer;
}